# YiSA.FontAwesome5.WPF

./: .gitmodules  README.md  develop.sln
samples/SampleApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVm.cs  PageInfoVm.cs  SampleApp.csproj  ShowCase1.xaml  ShowCase1.xaml.cs  ShowCase1Vm.cs  ShowCase2.xaml  ShowCase2.xaml.cs  ShowCase2Vm.cs  ThemeManager.cs
sources/SvgResourceGenerator/: Program.cs  SvgResourceGenerator.csproj
sources/SvgResourceGenerator/CommandLine/: Attribute.cs  Parser.cs
sources/YiSA.FontAwesome5.WPF/: GeometryIcon.cs  YiSA.FontAwesome5.WPF.csproj  fa5.autogen.cs
tools/FontAwesomeIconGenerator/: generate.bat
