<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MahApps.Metro" Version="2.4.3" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
      <PackageReference Include="ReactiveProperty" Version="7.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\sources\YiSA.FontAwesome5.WPF\YiSA.FontAwesome5.WPF.csproj" />
      <ProjectReference Include="..\YiSA\sources\YiSA.Foundation\YiSA.Foundation.csproj" />
      <ProjectReference Include="..\YiSA\sources\YiSA.Markup\YiSA.Markup.csproj" />
      <ProjectReference Include="..\YiSA\sources\YiSA.WPF.MvvmFramework\YiSA.WPF.MvvmFramework.csproj" />        
    </ItemGroup>

</Project>
